all:
  children:
    k8s_master:
      hosts:
        master:
          ansible_host: 192.168.100.131
          ansible_user: user
          ansible_ssh_private_key_file: ~/Projects/CryptoBank/vm/cryptobank-ssh-key
          
    k8s_workers:
      hosts:
        worker1:
          ansible_host: 192.168.100.132
          ansible_user: user
          ansible_ssh_private_key_file: ~/Projects/CryptoBank/vm/cryptobank-ssh-key
        worker2:
          ansible_host: 192.168.100.133
          ansible_user: user
          ansible_ssh_private_key_file: ~/Projects/CryptoBank/vm/cryptobank-ssh-key

  vars:
    ansible_python_interpreter: /usr/bin/python3
