- hosts: all
  become: true
  vars:
    ansible_become_password: "password"

  tasks:
    - name: install packages for longhorn storage system
      apt:
        name: "{{ packages }}"
        state: present
        update_cache: yes
      vars:
        packages:
          - open-iscsi
          - nfs-common